worker_processes 1;

events {
    worker_connections  1024;
}

http {
    # our nodejs app
    upstream mainapp {
        server main:5488;
    }

    limit_conn_zone $binary_remote_addr zone=periproot:10m;
    limit_conn_zone $server_name zone=perserverroot:10m;
    limit_conn_zone $binary_remote_addr zone=peripreport:10m;
        limit_conn_zone $server_name zone=perserverreport:10m;

    # the nginx server instance
    server {
        listen 80;

        # gzipx
        gzip on;
        gzip_proxied any;
        gzip_vary on;

        # pass the request to the node.js server with the correct headers
        # and much more can be added, see nginx config options
        location / {
          limit_conn periproot 100;
          limit_conn perserverroot 1000;
          proxy_pass http://mainapp/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/report {
            limit_conn peripreport 5;
            limit_conn perserverreport 100;
            proxy_pass http://mainapp/api/report;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
