<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jsreportonline 429 error</title>
        <meta name="author" content="Jan Blaha">
        <meta name="description" content="jsreportonline - javascript business reports">
        <style>
            .page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }

            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            h1 {
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                margin-top: 0px;
                color: #007ACC;
                font-size: 24px;
            }

            body {
                background: #1C97EA; /* fallback for old browsers */
                background: linear-gradient(to left, rgba(27, 146, 229, 0.27), rgba(0, 155, 255, 0.65));
                font-family: "Roboto", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="form">
                <h1>429 - Too many requests</h1>

                <p>Your request was throttled out. Please try again later.</p>
            </div>
        </div>
    </body>
</html>
