<mjml>
  <mj-head>
    <mj-include path="./components/core.mjml" />
    <mj-preview>jsreportonline credits limit has been exceeded</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
       <mj-include path="./components/logo.mjml" />
    </mj-section>
    <mj-include path="./components/divider.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
             The monthly prepaid credits in your jsreportonline account (${tenant.name}) has been exceeded. 
            Please upgrade your <a href='https://jsreportonline.net'>jsreportonline</a> plan to avoid service interruption.
        </mj-text>
      </mj-column>
    </mj-section>   
    <mj-include path="./components/thankyou.mjml" />
  </mj-body>
</mjml>