worker_processes 1;

events {
    worker_connections  1024;
}

http {
    # our nodejs app
    upstream mainapp {
        server main:5488;
    }

    limit_conn_zone $binary_remote_addr zone=periproot:2m;
    limit_conn_zone $server_name zone=perserverroot:2m;
    limit_conn_zone $binary_remote_addr zone=peripreport:2m;
    limit_conn_zone $server_name zone=perserverreport:2m;

    limit_req_zone $binary_remote_addr zone=login:2m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=report:2m rate=1r/s;

    limit_req_status 429;
    limit_conn_status 429;

    # the nginx server instance
    server {
        listen 80;

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        # gzipx
        gzip on;
        gzip_proxied any;
        gzip_vary on;

        error_page 429 /429.html;

        # pass the request to the node.js server with the correct headers
        # and much more can be added, see nginx config options
        location / {
          limit_conn periproot 100;
          limit_conn perserverroot 1000;
          proxy_pass http://mainapp/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/report {
          limit_req zone=login burst=5;
          limit_conn peripreport 5;
          limit_conn perserverreport 100;
          proxy_connect_timeout       120;
          proxy_send_timeout          120;
          proxy_read_timeout          120;
          send_timeout                120;
          proxy_pass http://mainapp/api/report;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /reset {
          limit_req zone=login burst=2;
          proxy_pass http://mainapp/reset;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /login {
          limit_req zone=login burst=2;
          proxy_pass http://mainapp/login;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /change-password {
          limit_req zone=login burst=2;
          proxy_pass http://mainapp/change-password;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location = /429.html {
          root   html;
          allow all;
        }
    }
}
