<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <style>
            .clip {
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                -o-background-clip: padding;
                background-clip: padding-box;
            }

            .clear {
                /* for use on: after */
            ;
                content: " ";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            body {
                font-size: 14px;
                margin: 0px;
                text-align: center;
                background: #ddd;
                color: #333;
                font-family: Helvetica, Arial, sans-serif;
                padding: 40px 0;
                line-height: 1.5em;
            }

            a {
                color: #333;
                text-decoration: underline;
            }

            strong { font-weight: bold }

            em { font-style: italic }

            h1 {
                font-size: 28px;
                font-weight: bold;
                padding: 20px 0 0px;
            }

            h2, h3, h4, h5, h6, .title {
                font-size: 16px;
                font-weight: bold;
                padding-bottom: 4px;
                margin-bottom: 4px;
                border-bottom: 1px solid #dddddd;
            }

            #invoice {
                position: relative;
                padding: 18px;
                max-width: 840px;
                margin: auto;
                background: #f5f5f5;
                border: 10px solid #fff;
                -webkit-box-shadow: 0 0 1px #888888;
                -moz-box-shadow: 0 0 1px #888888;
                -o-box-shadow: 0 0 1px #888888;
                box-shadow: 0 0 1px #888888;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            #invoice.unpaid:before, #invoice.paid:before {
                position: absolute;
                top: -20px;
                right: 0;
                left: 0;
                height: 10px;
                background: red;
                background: rgba(187, 0, 0, 0.8);
                content: "";
            }

            #invoice.paid:before {
                background: green;
                background: rgba(122, 185, 0, 0.7);
            }

            .this-is {
                padding: 8px 0;
                font-size: 16px;
                font-weight: bold;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
            }

            #header { padding-bottom: 20px }

            .invoice-intro p {
                font-size: 12px;
                font-style: italic;
                line-height: 1.5em;
                padding-bottom: 20px;
            }

            .invoice-meta {
                position: relative;
                overflow: hidden;
                text-align: right;
                line-height: 1.5em;
            }

            .invoice-meta dt {
                float: left;
                width: 46%;
                clear: both;
                font-weight: bold;
            }

            .invoice-meta dd {
                width: 46%;
                float: right;
                text-align: left;
            }

            #parties {
                position: relative;
                overflow: hidden;
            }

            .invoice-to, .invoice-from, .invoice-status {
                text-align: left;
                padding-bottom: 30px;
            }

            .paid .invoice-status strong {
                background: green;
                background: rgba(122, 185, 0, 0.7);
            }

            .invoice-items, .invoice-totals {
                text-align: left;
                padding-bottom: 30px;
            }

            .invoice-items table, .invoice-totals table {
                width: 100%;
                font-size: 12px;
            }

            .invoice-items caption, .invoice-totals caption {
                font-size: 16px;
                font-weight: bold;
                padding-bottom: 4px;
                margin-bottom: 4px;
                border-bottom: 1px solid #dddddd;
                text-align: left;
            }

            .invoice-items thead th, .invoice-totals thead th {
                font-weight: bold;
                padding: 6px 0;
                background: #e5e5e5;
            }

            .invoice-items thead tc, .invoice-totals thead tc { text-align: center }

            .invoice-items thead th:first-of-type, .invoice-totals thead th:first-of-type { padding-left: 8px }

            .invoice-items thead th:last-of-type, .invoice-totals thead th:last-of-type {
                text-align: right;
                padding-right: 8px;
            }

            .invoice-items tbody tr th, .invoice-totals tbody tr th { padding-left: 8px }

            .invoice-items tbody tr td:last-of-type, .invoice-totals tbody tr td:last-of-type {
                text-align: right;
                padding-right: 8px;
            }

            .invoice-items tbody tr:nth-of-type(even) th, .invoice-totals tbody tr:nth-of-type(even) th, .invoice-items tbody tr:nth-of-type(even) td, .invoice-totals tbody tr:nth-of-type(even) td { background: #eee }

            .invoice-items tbody th, .invoice-totals tbody th, .invoice-items tbody td, .invoice-totals tbody td {
                padding-top: 6px;
                padding-bottom: 6px;
                background: #fff;
            }

            .invoice-items tbody td, .invoice-totals tbody td { text-align: center }

            .invoice-items tfoot td, .invoice-totals tfoot td {
                text-align: right;
                font-size: 11px;
                font-weight: bold;
                background: #e5e5e5;
                padding: 6px 8px;
            }

            .invoice-pay { padding-top: 30px }

            .invoice-pay li {
                overflow: hidden;
                padding-top: 12px;
            }

            .invoice-pay li:nth-of-type(even) { padding-top: 18px }

            .paid .invoice-pay ul li { display: none }

            .paid .invoice-pay ul:after {
                display: block;
                font-weight: bold;
                color: #fff;
                padding: 8px;
                background: green;
                background: rgba(122, 185, 0, 0.7);
                content: "Paid in Full";
                text-align: right;
            }

            .invoice-notes {
                text-align: left;
                padding-bottom: 30px;
            }

            .invoice-notes p, .invoice-notes ul, .invoice-notes ol, .invoice-notes dl { padding-bottom: 1em }

            .invoice-notes ul li { list-style: inside disc }

            .invoice-notes ol li { list-style: inside decimal }

            #footer {
                border-top: 1px solid #dddddd;
                font-size: 11px;
                font-weight: bold;
            }

        </style>


        <div id="invoice" class="paid">

            <div class="this-is">
                <strong>Invoice</strong>
            </div><!-- invoice headline -->


            <header id="header">
                <div class="invoice-intro">
                    <h1>{{:title}}</h1>
                    <p>{{:description}}</p>
                </div>

                <dl class="invoice-meta">
                    <dt class="invoice-number">Invoice #</dt>
                    <dd>{{:number}}</dd>
                    <dt class="invoice-date">Date of Invoice</dt>
                    <dd>{{:date}}</dd>
                    <dt class="invoice-due">Due Date</dt>
                    <dd>{{:dueDate}}</dd>
                </dl>
            </header>
            <!-- e: invoice header -->


            <section id="parties">

                <div class="invoice-to">
                    <h2>Invoice To:</h2>
                    <div id="hcard-Hiram-Roth" class="vcard">
                        <a class="url fn">{{:to.name}}</a>
                        <div class="org">{{:to.description}}</div>
                        <a class="email">{{:to.mail}}</a>

                        <div class="adr">
                            <div class="street-address">{{:to.address}}</div>
                            <span class="locality">{{:to.city}}</span>
                            <span class="country-name">{{:to.country}}</span>
                        </div>

                        <div class="tel">{{:to.tel}}</div>
                    </div><!-- e: vcard -->
                </div><!-- e invoice-to -->


                <div class="invoice-from">
                    <h2>Invoice From:</h2>
                    <div id="hcard-Admiral-Valdore" class="vcard">
                        <a class="url fn">{{:from.name}}</a>
                        <div class="org">{{:from.description}}</div>
                        <a class="email">{{:from.email}}</a>

                        <div class="adr">
                            <div class="street-address">{{:from.address}}</div>
                            <span class="locality">{{:from.city}}</span>
                            <span class="country-name">{{:from.country}}</span>
                        </div>

                        <div class="tel">{{:from.tel}}</div>
                    </div><!-- e: vcard -->
                </div><!-- e invoice-from -->


                <div class="invoice-status">
                    <h3>Invoice Status</h3>
                    <strong>Invoice is <em>Paid</em></strong>
                </div><!-- e: invoice-status -->

            </section><!-- e: invoice partis -->


            <section class="invoice-financials">

                <div class="invoice-items">
                    <table>
                        <caption>Your Invoice</caption>
                        <thead>
                            <tr>
                                <th>Item & Description</th>
                                <th>Quantity</th>
                                <th>Price (GPL)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{for items}}
                            <tr>
                                <th>{{:name}}</th>
                                <td>{{:quantity}}</td>
                                <td>${{:price}}</td>
                            </tr>
                            {{/for}}
                        </tbody>
                    </table>
                </div><!-- e: invoice items -->


                <div class="invoice-totals">
                    <table>
                        <caption>Totals:</caption>
                        <tbody>
                            <tr>
                                <th>Subtotal:</th>
                                <td></td>
                                <td>${{:~getSubTotal(#data)}}</td>
                            </tr>
                            <tr>
                                <th>Tax:</th>
                                <td>5%</td>
                                <td>${{:~getTaxes(#data)}}</td>
                            </tr>
                            <tr>
                                <th>Total:</th>
                                <td></td>
                                <td>${{:~getTotal(#data)}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- e: invoice totals -->

            </section><!-- e: invoice financials -->


            <footer id="footer">
                <p>
                    {{:footer}}
                </p>
            </footer>


        </div><!-- e: invoice -->
    </body>
</html>