# our nodejs app
upstream mainapp {
    server main:5488;
}

# the nginx server instance
server {
    listen 80;

    # gzip
    gzip on;
    gzip_proxied any;
    gzip_vary on;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_pass http://mainapp/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}